{
  "name": "plus-it/laravel-translation-manager",
  "description": "Manage Laravel Translations",
  "keywords": [
    "laravel",
    "translations",
    "translator",
    "with-tenant"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Matrixhive Solutions",
      "email": "contact@matrixhive.com"
    }
  ],
  "require": {
    "php": ">=7",
    "illuminate/support": "^5.5|^6|^7|^8",
    "illuminate/translation": "^5.5|^6|^7|^8",
    "symfony/finder": "^3|^4|^5",
    "tanmuhittin/laravel-google-translate": "^2.0.1"
  },
  "autoload": {
    "psr-4": {
      "PlusIT\\TranslationManager\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "PlusIT\\TranslationManager\\ManagerServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}